{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/http://127.0.0.1:5500/index.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/http://127.0.0.1:5500/index.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#42a9d5",
  "background_color": "#42a9d5",
  "display": "standalone"
}